Foundation DB:

--------------------------------------------------------------------------------
starting/stopping:

  Fedora - https://fedoraproject.org/wiki/SysVinit_to_Systemd_Cheatsheet
    sudo service    fdb-document-layer  start/stop/restart      # start/stop/restart a service (old way)
    sudo service    fdb-sql-layer       start/stop/restart      # start/stop/restart a service (old way)
    sudo chkconfig  fdb-sql-layer       on/off/<none>           # enable on/off at reboot (<none> -> list status)
    sudo chkconfig  fdb-sql-layer --list                        # list state
    sudo chkconfig  --list                                      # list state of all services

  Ubuntu (Upstart) - https://help.ubuntu.com/community/UbuntuBootupHowto
    sudo service    fdb-document-layer  start/stop/restart      # start/stop/restart a service (old way)
    sudo service    fdb-sql-layer       start/stop/restart      # start/stop/restart a service (old way)
    sudo service    fdb-sql-layer       status                  # start/stop/restart a service (old way)
    sudo service    --status-all                                # list state of all services

--------------------------------------------------------------------------------
Server
  config file:      /etc/foundationdb/sql/server.properties (then restart after edit)


--------------------------------------------------------------------------------
SQL Layer

  fdbsqlcli <schema-name>
    \ls                         - list schemas
    \lt                         - list tables (all schemas)
    \dt <name>                  - describe table <name> (and \dt+)
    \dt <name>.%                - describe all tables under <name>
    \conninfo                   - list connection info (current schema)
    \c new-schema-name          - switch schema
    \q                          - quit
    delete <row from table>     - delete a single row of a table
    drop <table>                - drop a single table
    drop group <table>          - recursively drop all tables in hierarchy
    set OutputFormat = 'table'  - output format = normal sql tables
    set OutputFormat = 'json'   - output format = json

    select * from <schema>.<table>      - fully-qualified table name

--------------------------------------------------------------------------------
Document Layer 
  process name:     fdbdoc
  trace file:       /var/log/foundationdb/document/
  config file:      /etc/foundationdb/document/document.conf
  cli access:       mongo 127.0.0.1:27016
