Ubuntu:
  online:   apt-get install -y <name>

  *.deb:    dpkg -i xxxxx.deb               # install
            dpkg -r fdb-document-layer      # remove
            dpkg -l fdb-document-layer      # list

  apt list --all-versions   "*user*"          - all packages matching pattern *user*
  apt search                  user            - packages with any text matching 'user'

CentOS/Fedora:
  online:   yum     install -y <name>

  *.rpm:    rpm -Uvh xxxxx.rpm              # U=update v=verbose h=hashes
            rpm --erase  fdb-document-layer
            rpm --query  fdb-document-layer

---------------------------------------------------------------------------------------------------
KDE shortcuts:
  crtl-alt-L                      # lock screen
  crtl-shift-alt-PgDwn            # shutdown
  crtl-shift-alt-PgUp             # reboot

konqueror:
  URL=sysinfo:/    # linux system info

---------------------------------------------------------------------------------------------------
Ubuntu (Upstart) - https://help.ubuntu.com/community/UbuntuBootupHowto
  service   fdb-document-layer  start/stop/restart      # control a service (old way)
  service   fdb-sql-layer       start/stop/restart      # control a service (old way)
  service   --status-all

Fedora (Systemd):
  Tutorial:     http://www.linux.com/learn/tutorials/788613-understanding-and-using-systemd
  Cheatsheet:   https://fedoraproject.org/wiki/SysVinit_to_Systemd_Cheatsheet

  systemctl start       [name.service]
  systemctl stop        [name.service]
  systemctl restart     [name.service]
  systemctl reload      [name.service]
  systemctl status      [name.service]
  systemctl is-active   [name.service]

  systemctl list-units --type service --all

  Ex:  systemctl status postgresql-9.3

---------------------------------------------------------------------------------------------------
Resource monitoring
  htop      (a better 'top')
  iotop     (an I/O 'top')
  collectl  --top
  collectl  -sm (or -sM)  ; memory
  collectl  -sd (or -sD)  ; disk
  collectl  --vmstat

---------------------------------------------------------------------------------------------------
General commands
  /etc/ld.so.conf       - a better alternative to LD_LIBRARY_PATH
---------------------------------------------------------------------------------------------------
General commands
  ldd libXXX.so         - display dependencies

---------------------------------------------------------------------------------------------------
ifconfig            - interface config: shows network info
netstat             - network info
getent hosts        - print hosts info

sudo systemctl list-unit-files --type=target
sudo systemctl list-units --type=target

sudo systemctl disable postgresql.service
sudo systemctl status postgresql
sudo systemctl restart postgresql

sudo systemctl list-dependencies multi-user.target
sudo systemctl isolate multi-user.target                # like changing runlevel down

sudo systemctl rescue       # single-user "runlevel"

sudo systemctl halt
sudo systemctl poweroff
sudo systemctl reboot
hostnamectl
localectl
timedatectl
loginctl list-users
loginctl list-sessions
loginctl show-user alan


