Ubuntu:
  online:   apt-get install -y <name>

  *.deb:    dpkg -i xxxxx.deb               # install
            dpkg -r fdb-document-layer      # remove
            dpkg -l fdb-document-layer      # list

CentOS/Fedora:
  online:   yum     install -y <name>

  *.rpm:    rpm -Uvh xxxxx.rpm              # U=update v=verbose h=hashes
            rpm --erase  fdb-document-layer
            rpm --query  fdb-document-layer

---------------------------------------------------------------------------------------------------
KDE shortcuts:
  crtl-alt-L                      # lock screen
  crtl-shift-alt-PgDwn            # shutdown
  crtl-shift-alt-PgUp             # reboot

konqueror:
  URL=sysinfo:/    # linux system info

---------------------------------------------------------------------------------------------------
Ubuntu (Upstart) - https://help.ubuntu.com/community/UbuntuBootupHowto
  service   fdb-document-layer  start/stop/restart      # control a service (old way)
  service   fdb-sql-layer       start/stop/restart      # control a service (old way)
  service   --status-all

Systemd:
  Tutorial:     http://www.linux.com/learn/tutorials/788613-understanding-and-using-systemd
  Cheatsheet:   https://fedoraproject.org/wiki/SysVinit_to_Systemd_Cheatsheet

  systemctl start       [name.service]
  systemctl stop        [name.service]
  systemctl restart     [name.service]
  systemctl reload      [name.service]
  systemctl status      [name.service]
  systemctl is-active   [name.service]

  systemctl list-units --type service --all

  Ex:  systemctl status postgresql-9.3

---------------------------------------------------------------------------------------------------
Resource monitoring
  htop      (a better 'top')
  iotop     (an I/O 'top')
  collectl  --top
  collectl  -sm (or -sM)  ; memory
  collectl  -sd (or -sD)  ; disk
  collectl  --vmstat
