Ubuntu:
  online:   apt-get install -y <name>

  *.deb:    dpkg -i xxxxx.deb               # install
            dpkg -r fdb-document-layer      # remove
            dpkg -l fdb-document-layer      # list

  apt list --all-versions   "*user*"          - all packages matching pattern *user*
  apt search                  user            - packages with any text matching 'user'

CentOS/Fedora:
  online:   yum     install -y <name>

  *.rpm:    rpm -Uvh xxxxx.rpm              # U=update v=verbose h=hashes
            rpm --erase  fdb-document-layer
            rpm --query  fdb-document-layer

---------------------------------------------------------------------------------------------------
KDE shortcuts:
  crtl-alt-L                      # lock screen
  crtl-shift-alt-PgDwn            # shutdown
  crtl-shift-alt-PgUp             # reboot

konqueror:
  URL=sysinfo:/    # linux system info

---------------------------------------------------------------------------------------------------
Ubuntu (Upstart) - https://help.ubuntu.com/community/UbuntuBootupHowto
  service   fdb-document-layer  start/stop/restart      # control a service (old way)
  service   fdb-sql-layer       start/stop/restart      # control a service (old way)
  service   --status-all

Fedora (Systemd):
  Tutorial:     http://www.linux.com/learn/tutorials/788613-understanding-and-using-systemd
  Cheatsheet:   https://fedoraproject.org/wiki/SysVinit_to_Systemd_Cheatsheet

  systemctl start       [name.service]
  systemctl stop        [name.service]
  systemctl restart     [name.service]
  systemctl reload      [name.service]
  systemctl status      [name.service]
  systemctl is-active   [name.service]

  systemctl list-units --type service --all

  Ex:  systemctl status postgresql-9.3

---------------------------------------------------------------------------------------------------
Resource monitoring
  htop      (a better 'top')
  iotop     (an I/O 'top')
  collectl  --top
  collectl  -sm (or -sM)  ; memory
  collectl  -sd (or -sD)  ; disk
  collectl  --vmstat

---------------------------------------------------------------------------------------------------
General commands
  /etc/ld.so.conf       - a better alternative to LD_LIBRARY_PATH
  ldd libXXX.so         - display dependencies

---------------------------------------------------------------------------------------------------
lsblk                   - list block devices (e.g. find usb drive device)

format a usb drive
  command line
    find which one is usb 
      mount   # look for /media
        /dev/sda5 on / type ext4 (rw,errors=remount-ro,user_xattr)
        /dev/sdb1 on /media/E93D-1723 type vfat (rw,nosuid,nodev,uid=1000,gid=1000,shortname=mixed,dmask=0077,utf8=1,showexec,flush,uhelper=udisks)
      lsblk   # can also use this cmd
    sudo umount /dev/sdb1
    gparted (sudo apt install -y gparted)
    alternate: unmount, make fs, eject:
      sudo mkfs -t vfat /dev/sdb1
    sudo eject /dev/sdb1

