-----------------------------------------------------------------------------
Ubuntu package tools
  online:   apt install -y <name>

  *.deb:    dpkg -i xxxxx.deb               # install
            dpkg -r fdb-document-layer      # remove
            dpkg -l fdb-document-layer      # list

  apt list --all-versions   "*user*"          - all packages matching pattern *user*
  apt search                  user            - packages with any text matching 'user'

how to install openjdk-7-jdk when absent from main repositories

  sudo add-apt-repository ppa:openjdk-r/ppa  
  sudo apt-get update   
  sudo apt-get install openjdk-7-jdk

-----------------------------------------------------------------------------
konqueror:
  URL=sysinfo:/    # linux system info

-----------------------------------------------------------------------------
Fedora (Systemd):
  Tutorial:     http://www.linux.com/learn/tutorials/788613-understanding-and-using-systemd
  Cheatsheet:   https://fedoraproject.org/wiki/SysVinit_to_Systemd_Cheatsheet

  systemctl start       [name.service]
  systemctl stop        [name.service]
  systemctl restart     [name.service]
  systemctl reload      [name.service]
  systemctl status      [name.service]
  systemctl is-active   [name.service]

  systemctl list-units --type service --all

  Ex:  systemctl status postgresql-9.3

-----------------------------------------------------------------------------
systemd stuff
  systemd-cgtop     - systemd Control Group top command
                        which cgroup is eating my resources?
                        to kill bad service:  systemctl kill xyz.service
  systemd-cgls /system.slice/xyz.service  - list processes in cgroup
  coredumpctl       - retrieve coredumps from systemd's journal
  bootctl           - control systemd-boot (not GRUB) for booting firmware
  man systemd.index - TOC for systemd man pages

-----------------------------------------------------------------------------
supervisord stuff   (Ubuntu install:  sudo apt install -y supervisor)

  supervisord     -v | --version 
  supervisorctl   --help

  /etc/supervisor/supervisord.conf          # config file location (ubuntu)
  /etc/supervisor/conf.d/*.conf             # child config files included by supervisord.conf
  /var/log/supervisor/supervisord.log       # supervisor log file
  /var/log/supervisor/*.log                 # child log files
  /var/run/supervisor.sock                  # unix socket for http server

  sudo supervisorctl stop all
  sudo supervisorctl reread
  sudo supervisorctl update
  sudo supervisorctl start all
  sudo supervisorctl restart all
  sudo supervisorctl status
  sudo supervisorctl 
    supervisor> help
    supervisor> start tick
    supervisor> ^D          # CTRL-D or "exit" terminates 
  
  sudo systemctl restart  supervisor
  sudo systemctl status   supervisor

-----------------------------------------------------------------------------
networkctl utility
  sudo systemctl status systemd-networkd   # check status

  - enable
  sudo systemctl start systemd-networkd 
  sudo systemctl enable systemd-networkd

  networkctl  [-a]
    IDX LINK             TYPE               OPERATIONAL SETUP     
      1 lo               loopback           carrier     unmanaged 
      2 enp3s0           ether              no-carrier  unmanaged 
      3 wlp4s0           wlan               routable    unmanaged 
      4 docker0          ether              no-carrier  unmanaged 
      5 lxcbr0           ether              no-carrier  unmanaged 

  networkctl status          
         State: routable
       Address: 192.168.1.139 on wlp4s0
                172.17.0.1 on docker0
                10.0.3.1 on lxcbr0
                2605:e000:1c02:c4ad:4d33:aa8b:5c5c:750 on wlp4s0
                2605:e000:1c02:c4ad:9e98:d534:aca6:a969 on wlp4s0
                fe80::1555:d55f:ea8d:1545 on wlp4s0
       Gateway: 192.168.1.1 on wlp4s0
                fe80::6238:e0ff:fe0f:fd2b on wlp4s0

  networkctl status wlp4s0
      3: wlp4s0
           Link File: /lib/systemd/network/99-default.link
        Network File: n/a
                Type: wlan
               State: routable (unmanaged)
                Path: pci-0000:04:00.0
              Driver: iwlwifi
              Vendor: Intel Corporation
               Model: Wireless 8260 (Dual Band Wireless-AC 8260)
          HW Address: 60:f6:77:96:01:3b
             Address: 192.168.1.139
                      2605:e000:1c02:c4ad:4d33:aa8b:5c5c:750
                      2605:e000:1c02:c4ad:9e98:d534:aca6:a969
                      fe80::1555:d55f:ea8d:1545
             Gateway: 192.168.1.1
                      fe80::6238:e0ff:fe0f:fd2b


-----------------------------------------------------------------------------
Resource monitoring
  htop      (a better 'top')
  iotop     (an I/O 'top')
  collectl  --top
  collectl  -sm (or -sM)  ; memory
  collectl  -sd (or -sD)  ; disk
  collectl  --vmstat

-----------------------------------------------------------------------------
General commands
  /etc/ld.so.conf       - a better alternative to LD_LIBRARY_PATH
  ldd libXXX.so         - display dependencies

-----------------------------------------------------------------------------
Disk mounting stuff

sudo fdisk -l               # list disk devices & properties

lsblk                       ; list block devices
lsblk --scsi
lsblk --output-all

Formatting:  Use Ubuntu utility "Disks", select "ext4" option for Linux use
  can also used gparted utility to format  
sudo mkdir /media/external            # Create the mount point ("external" name is arbitrary)
sudo mount /dev/sdc /media/external   # it can guess the format, don't need (-t ext4)
df
  Filesystem     1G-blocks  Used Available Use% Mounted on
  udev                 16G    0G       16G   0% /dev
  tmpfs                 4G    1G        4G   1% /run
  /dev/sda1           443G  178G      243G  43% /
  /dev/sdc            220G    1G      209G   1% /media/external
It can be used now
Time it:
  ~ > time sudo dd if=/dev/zero of=/media/external/dummy1.dat bs=1024 count=1024        # 1 MB
  1048576 bytes (1.0 MB) copied, 0.00137457 s, 763 MB/s

  ~ > time sudo dd if=/dev/zero of=/media/external/dummy1.dat bs=1024 count=10240       # 10 MB
  10485760 bytes (10 MB) copied, 0.0141025 s, 744 MB/s

  ~ > time sudo dd if=/dev/zero of=/media/external/dummy1.dat bs=1024 count=102400      # 100 MB
  104857600 bytes (105 MB) copied, 2.40164 s, 43.7 MB/s

  ~ > time sudo dd if=/dev/zero of=/media/external/dummy1.dat bs=1024 count=1024000     # 1000 MB
  1048576000 bytes (1.0 GB) copied, 23.5992 s, 44.4 MB/s

Unmount when done:
  sudo umount /media/external 

---------------------------------------------------------------------------------------------------
lsblk                   ; list block devices (e.g. find usb drive device)
lsusb --verbose         ; list all usb device info

format a usb drive
  command line
    find which one is usb 
      mount   # look for /media
        /dev/sda5 on / type ext4 (rw,errors=remount-ro,user_xattr)
        /dev/sdb1 on /media/E93D-1723 type vfat (rw,nosuid,nodev,uid=1000,gid=1000,shortname=mixed,dmask=0077,utf8=1,showexec,flush,uhelper=udisks)
      lsblk   # can also use this cmd
    sudo umount /dev/sdb1
    gparted (sudo apt install -y gparted)
    alternate: unmount, make fs, eject:
      sudo mkfs -t vfat /dev/sdb1
    sudo eject /dev/sdb1


--------------------------------------------------------------------------------
sudo systemctl list-unit-files --type=target
sudo systemctl list-units --type=target

sudo systemctl disable postgresql.service
sudo systemctl status postgresql
sudo systemctl restart postgresql

sudo systemctl list-dependencies multi-user.target
sudo systemctl isolate multi-user.target                # like changing runlevel down

sudo systemctl rescue       # single-user "runlevel"

sudo systemctl halt
sudo systemctl poweroff
sudo systemctl reboot

hostnamectl
localectl
timedatectl
loginctl list-users
loginctl list-sessions
loginctl show-user alan

--------------------------------------------------------------------------
Add/modify a user in Linux

  # not useradd
  sudo adduser  <user> [ <group> ]      ; Dialog to create <user> [as member of <group> ]  
  sudo addgroup <group>                 ; Dialog to create <group>

  sudo usermod -aG <group> <user>       ; append <group> to list of groups for <user>
  sudo usermod -aG sudo    <user>       ; add <user> to group "sudo" (give sudo privledges)
  groups <user>                         ; show a user's groups

  sudo vim ~/etc/passwd                 ; simplest way to change new user's shell

  sudo deluser <user>                   ; remove a user
  sudo deluser <user> --remove-home     ; ... and their home directory

-----------------------------------------------------------------------------
System-Wide Config (environment variables & aliases)
  /etc/bash.bashrc          - can put basic aliases here
  /etc/environment          - can set env vars here (e.g.  JAVA_HOME="/usr/lib/jvm/java-8-oracle" ); Not a script file!
  /etc/profile.d/*.sh       - these *.sh files are all executed

-----------------------------------------------------------------------------
Networking commands
  ping -c5 <host>           ; ping count 5
  ifconfig                  ; interface config: shows network info  ***** -> deprecated. use 'ip' command
  netstat                   ; network info
  getent hosts              ; print hosts info
  tcpdump -n                ; show network packet activity
  arp                       ; view/manage ARP cache
  traceroute                ; vew entire path a packet takes between devices
  dig (& nslookup)          ; troubleshoot DNS name resolution issues
  netstat                   ; display tcp/ip stats & connections
    -t --tcp
    -r --route
    -i --interfaces
    -g --groups
    -s --statistics
  nslookup                  ; query internet name servers
  route                     ; display & manage the routing table
  nbtstat (lesser used)     ; display NetBIOS stats & info
  cat /etc/resolv.conf      ; show DNS servers

  ip link show                                      ; list net devices
  ip route show                                     ; see routing info
  route -n                                          ; disp ip routing table
  hostname                                          ; disp/set hostname
  sudo service networking stop/start/restart        ; control network status
  sudo systemctl status networking                  ; view network status
  sudo systemctl stop/start/restart networking      ; control network status

---------------------------------------------------------------------------
command line tools:

  gnome-open (alias "go")       ; launch tools to open PDF file (Evince, Okular, Nautilus, etc)
        also xdg-open           ;   universal    version
        also kde-open           ;   kde desktop  version
  go *.pdf                      ; read PDF files
  go *.png                      ; view PNG
  go *.odf                      ; launch OpenOffice document
  go <dir>                      ; launch Nautilus dir viewer
  go http://www.google.com      ; open default browser
  go mailto:user@google.com     ; launch email

---------------------------------------------------------------------------
debugging: (netflix: linux performance analysis in 60s)
  uptime
  dmesg | tail
  vmstat 1
  mpstat -P ALL 1
  pidstat 1
  iostat -xz 1
  free -m
  SAR -n DEV 1
  SAR -n TCP,ETCP 1
  top

---------------------------------------------------------------------------
tools:
  strace, wireshark, perf, ngrep, ps, netstat (2016 Julia Evans strangeloop talk)

---------------------------------------------------------------------------
Use `update-alternatives` to manage global config for multiple versions of software
  which mvn
      /usr/bin/mvn -> /etc/alternatives/mvn*
      /etc/alternatives/mvn -> /usr/share/maven/bin/mvn*

  mvn --version
      Apache Maven 3.0.5
      Maven home: /usr/share/maven
      Java version: 1.8.0_111, vendor: Oracle Corporation
      Java home: /usr/lib/jvm/java-8-openjdk-amd64/jre
      Default locale: en_US, platform encoding: UTF-8
      OS name: "linux", version: "3.13.0-119-generic", arch: "amd64", family: "unix"


  sudo update-alternatives --install  /usr/bin/mvn  mvn  /opt/apache-maven-3.5.0/bin/mvn  350
  sudo update-alternatives --display mvn
      mvn - auto mode
        link currently points to /opt/apache-maven-3.5.0/bin/mvn
      /opt/apache-maven-3.5.0/bin/mvn - priority 350
      /usr/share/maven/bin/mvn - priority 150
        slave mvn.1.gz: /usr/share/maven/man/mvn.1.gz
        slave mvnDebug: /usr/share/maven/bin/mvnDebug
        slave mvnDebug.1.gz: /usr/share/maven/man/mvnDebug.1.gz
      Current 'best' version is '/opt/apache-maven-3.5.0/bin/mvn'.

  mvn --version
      Apache Maven 3.5.0 (ff8f5e7444045639af65f6095c62210b5713f426; 2017-04-03T19:39:06Z)
      Maven home: /opt/apache-maven-3.5.0
      Java version: 1.8.0_111, vendor: Oracle Corporation
      Java home: /usr/lib/jvm/java-8-openjdk-amd64/jre
      Default locale: en_US, platform encoding: UTF-8
      OS name: "linux", version: "3.13.0-119-generic", arch: "amd64", family: "unix"

  which mvn
      /usr/bin/mvn -> /etc/alternatives/mvn*
      /etc/alternatives/mvn -> /opt/apache-maven-3.5.0/bin/mvn*



---------------------------------------------------------------------------
old Ubuntu (Upstart) - https://help.ubuntu.com/community/UbuntuBootupHowto
  service   fdb-document-layer  start/stop/restart      # control a service (old way)
  service   fdb-sql-layer       start/stop/restart      # control a service (old way)
  service   --status-all
----------------------------------------------------------------------------
KDE shortcuts:
  crtl-alt-L                      # lock screen
  crtl-shift-alt-PgDwn            # shutdown
  crtl-shift-alt-PgUp             # reboot
-----------------------------------------------------------------------------
CentOS/Fedora:
  online:   yum install -y <name>

  *.rpm:    rpm -Uvh xxxxx.rpm              # U=update v=verbose h=hashes
            rpm --erase  fdb-document-layer
            rpm --query  fdb-document-layer
