-----------------------------------------------------------------------------
Ubuntu package tools
  online:   apt install -y <name>

  *.deb:    dpkg -i xxxxx.deb               # install
            dpkg -r fdb-document-layer      # remove
            dpkg -l fdb-document-layer      # list

  apt list --all-versions   "*user*"          - all packages matching pattern *user*
  apt search                  user            - packages with any text matching 'user'

-----------------------------------------------------------------------------
konqueror:
  URL=sysinfo:/    # linux system info

-----------------------------------------------------------------------------
Fedora (Systemd):
  Tutorial:     http://www.linux.com/learn/tutorials/788613-understanding-and-using-systemd
  Cheatsheet:   https://fedoraproject.org/wiki/SysVinit_to_Systemd_Cheatsheet

  systemctl start       [name.service]
  systemctl stop        [name.service]
  systemctl restart     [name.service]
  systemctl reload      [name.service]
  systemctl status      [name.service]
  systemctl is-active   [name.service]

  systemctl list-units --type service --all

  Ex:  systemctl status postgresql-9.3

-----------------------------------------------------------------------------
Resource monitoring
  htop      (a better 'top')
  iotop     (an I/O 'top')
  collectl  --top
  collectl  -sm (or -sM)  ; memory
  collectl  -sd (or -sD)  ; disk
  collectl  --vmstat

-----------------------------------------------------------------------------
General commands
  /etc/ld.so.conf       - a better alternative to LD_LIBRARY_PATH
  ldd libXXX.so         - display dependencies

-----------------------------------------------------------------------------
Disk mounting stuff

sudo fdisk -l               # list disk devices & properties

lsblk                       ; list block devices
lsblk --scsi
lsblk --output-all

Formatting:  Use Ubuntu utility "Disks", select "ext4" option for Linux use
  can also used gparted utility to format  
sudo mkdir /media/external            # Create the mount point ("external" name is arbitrary)
sudo mount /dev/sdc /media/external   # it can guess the format, don't need (-t ext4)
df
  Filesystem     1G-blocks  Used Available Use% Mounted on
  udev                 16G    0G       16G   0% /dev
  tmpfs                 4G    1G        4G   1% /run
  /dev/sda1           443G  178G      243G  43% /
  /dev/sdc            220G    1G      209G   1% /media/external
It can be used now
Time it:
  ~ > time sudo dd if=/dev/zero of=/media/external/dummy1.dat bs=1024 count=1024        # 1 MB
  1048576 bytes (1.0 MB) copied, 0.00137457 s, 763 MB/s

  ~ > time sudo dd if=/dev/zero of=/media/external/dummy1.dat bs=1024 count=10240       # 10 MB
  10485760 bytes (10 MB) copied, 0.0141025 s, 744 MB/s

  ~ > time sudo dd if=/dev/zero of=/media/external/dummy1.dat bs=1024 count=102400      # 100 MB
  104857600 bytes (105 MB) copied, 2.40164 s, 43.7 MB/s

  ~ > time sudo dd if=/dev/zero of=/media/external/dummy1.dat bs=1024 count=1024000     # 1000 MB
  1048576000 bytes (1.0 GB) copied, 23.5992 s, 44.4 MB/s

Unmount when done:
  sudo umount /media/external 

---------------------------------------------------------------------------------------------------
lsblk                   ; list block devices (e.g. find usb drive device)
lsusb --verbose         ; list all usb device info

format a usb drive
  command line
    find which one is usb 
      mount   # look for /media
        /dev/sda5 on / type ext4 (rw,errors=remount-ro,user_xattr)
        /dev/sdb1 on /media/E93D-1723 type vfat (rw,nosuid,nodev,uid=1000,gid=1000,shortname=mixed,dmask=0077,utf8=1,showexec,flush,uhelper=udisks)
      lsblk   # can also use this cmd
    sudo umount /dev/sdb1
    gparted (sudo apt install -y gparted)
    alternate: unmount, make fs, eject:
      sudo mkfs -t vfat /dev/sdb1
    sudo eject /dev/sdb1


--------------------------------------------------------------------------------
sudo systemctl list-unit-files --type=target
sudo systemctl list-units --type=target

sudo systemctl disable postgresql.service
sudo systemctl status postgresql
sudo systemctl restart postgresql

sudo systemctl list-dependencies multi-user.target
sudo systemctl isolate multi-user.target                # like changing runlevel down

sudo systemctl rescue       # single-user "runlevel"

sudo systemctl halt
sudo systemctl poweroff
sudo systemctl reboot

hostnamectl
localectl
timedatectl
loginctl list-users
loginctl list-sessions
loginctl show-user alan

--------------------------------------------------------------------------
Adding an existing user to an existing group
  sudo adduser <user> [ <group> ]       ; Dialog to create <user> [as member of <group> ]

  sudo usermod -aG <group> <user>       ; append <group> to list of groups for <user>
  sudo usermod -aG sudo    <user>       ; add <user> to group "sudo" (give sudo privledges)

  sudo vim ~/etc/passwd                 ; simplest way to change new user's shell

  sudo deluser <user>                   ; remove a user
  sudo deluser <user> --remove-home     ; ... and their home directory

-----------------------------------------------------------------------------
Networking commands
  ping -c5 <host>           ; ping count 5
  ifconfig                  ; interface config: shows network info
  netstat                   ; network info
  getent hosts              ; print hosts info
  tcpdump -n                ; show network packet activity
  arp                       ; view/manage ARP cache
  traceroute                ; vew entire path a packet takes between devices
  dig (& nslookup)          ; troubleshoot DNS name resolution issues
  netstat                   ; display tcp/ip stats & connections
    -t --tcp
    -r --route
    -i --interfaces
    -g --groups
    -s --statistics
  nslookup                  ; query internet name servers
  route                     ; display & manage the routing table
  nbtstat (lesser used)     ; display NetBIOS stats & info
  cat /etc/resolv.conf      ; show DNS servers

---------------------------------------------------------------------------
old Ubuntu (Upstart) - https://help.ubuntu.com/community/UbuntuBootupHowto
  service   fdb-document-layer  start/stop/restart      # control a service (old way)
  service   fdb-sql-layer       start/stop/restart      # control a service (old way)
  service   --status-all
----------------------------------------------------------------------------
KDE shortcuts:
  crtl-alt-L                      # lock screen
  crtl-shift-alt-PgDwn            # shutdown
  crtl-shift-alt-PgUp             # reboot
-----------------------------------------------------------------------------
CentOS/Fedora:
  online:   yum install -y <name>

  *.rpm:    rpm -Uvh xxxxx.rpm              # U=update v=verbose h=hashes
            rpm --erase  fdb-document-layer
            rpm --query  fdb-document-layer
